APP_ENV=local
APP_KEY=base64:6PzsCPQsrWDizFVJ2njWZwWjHSunXUEKIbN5XANrMQo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://0.0.0.0
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=coaltrade
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=ses
#MAIL_HOST=email-smtp.us-east-1.amazonaws.com
#MAIL_PORT=587
#AWS_ACCESS_KEY_ID=AKIAJFNN2RRNX3XEF7VQ
#AWS_SECRET_ACCESS_KEY=B1vE1I7Z4I1KQ4OEqLD/qHYKxXmwC
#AWS_REGION=us-east-1

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b0f377fb76fe96
MAIL_PASSWORD=e53eccdfdfc75b
MAIL_ENCRYPTION=tls

#SES_KEY=AKIAJFNN2RRNX3XEF7VQ
#SES_SECRET=B1vE1I7Z4I1KQ4OEqLD/qHYKxXmwC
